<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="TweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-td-5vc">
                        <rect key="frame" x="13" y="10" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="NeQ-OV-zBL"/>
                            <constraint firstAttribute="width" constant="60" id="ZFP-sd-PRJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-PB-2O1">
                        <rect key="frame" x="81" y="10" width="103" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="VRR-cY-aUE"/>
                            <constraint firstAttribute="height" constant="22" id="y7P-cE-5yX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-aJ-h4n">
                        <rect key="frame" x="172" y="10" width="104" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-fc-BbI">
                        <rect key="frame" x="212" y="10" width="93" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="70H-JA-q2C">
                        <rect key="frame" x="81" y="37" width="224" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="EUz-d5-Ecv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-md-OGw">
                        <rect key="frame" x="81" y="57" width="224" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.022385248650000002" blue="0.0088204425659999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="LdW-w3-evF"/>
                            <constraint firstAttribute="height" constant="21" id="ep8-NP-ey4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RuW-td-5vc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LKz-E4-yvT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MVN-md-OGw" secondAttribute="bottom" constant="5" id="M7w-Gv-FF8"/>
                    <constraint firstItem="70H-JA-q2C" firstAttribute="top" secondItem="YyW-PB-2O1" secondAttribute="bottom" constant="5" id="PNb-2S-YbC"/>
                    <constraint firstItem="YyW-PB-2O1" firstAttribute="leading" secondItem="RuW-td-5vc" secondAttribute="trailing" constant="8" id="cqa-nE-khv"/>
                    <constraint firstItem="MVN-md-OGw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="fdK-NZ-zTe"/>
                    <constraint firstItem="YyW-PB-2O1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hSv-cE-6fu"/>
                    <constraint firstItem="70H-JA-q2C" firstAttribute="leading" secondItem="RuW-td-5vc" secondAttribute="trailing" constant="8" id="mQc-K6-XWZ"/>
                    <constraint firstItem="RuW-td-5vc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="nDr-Kv-xLE"/>
                    <constraint firstItem="MVN-md-OGw" firstAttribute="top" secondItem="70H-JA-q2C" secondAttribute="bottom" constant="3" id="wnh-J8-xHh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="XKE-fc-BbI" id="O8H-ln-pP2"/>
                <outlet property="nameLabel" destination="YyW-PB-2O1" id="pVj-67-UET"/>
                <outlet property="profileImage" destination="RuW-td-5vc" id="7g6-co-4hP"/>
                <outlet property="screenNameLabel" destination="a97-aJ-h4n" id="dJV-dT-ZuI"/>
                <outlet property="tweetLabel" destination="70H-JA-q2C" id="iyI-16-VyD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
